
login1
1| ****************************************
1| ** Welcome to the information server. **
1| ****************************************
1| *** User '(no name)' entered from 127.0.0.1/48123. ***
1| % 

login2
1| *** User '(no name)' entered from 127.0.0.1/48124. ***
2| ****************************************
2| ** Welcome to the information server. **
2| ****************************************
2| *** User '(no name)' entered from 127.0.0.1/48124. ***
2| % 

1 % printenv PATH
1| PATH=bin:.
1| % 

1 % setenv PATH .
1| % 

1 % printenv PATH
1| PATH=.
1| % 

2 % printenv PATH
2| PATH=bin:.
2| % 

2 % ls | number |2
2| % 

2 % cat test.html |1
2| % 

1 % ls | number
1| Unknown command: [ls].
1| % 

2 % cat
2|    1 baozi
2|    2 bin
2|    3 ls.txt
2|    4 test.html
2|    5 test1.txt
2|    6 test2.txt
2| <!test.html>
2| <TITLE>Test<TITLE>
2| <BODY>This is a <b>test</b> program
2| for ras.
2| </BODY>
2| % 

1 % setenv PATH bin
1| % 

1 % printenv PATH
1| PATH=bin
1| % 

1 % ls > ls.txt
1| % 

1 % cat ls.txt
1| baozi
1| bin
1| ls.txt
1| test.html
1| test1.txt
1| test2.txt
1| % 

2 % removetag test.html | number
2|    1 
2|    2 Test
2|    3 This is a test program
2|    4 for ras.
2|    5 
2| % 

1 % number test.html | removetag
1|    1 
1|    2 Test
1|    3 This is a test program
1|    4 for ras.
1|    5 
1| % 

logout1
1| *** User '(no name)' left. ***
2| *** User '(no name)' left. ***

logout2
2| *** User '(no name)' left. ***

exit
