****************************************
** Welcome to the information server. **
****************************************
*** User '(no name)' entered from 127.0.0.1/48118. ***
% cat test.html
<!test.html>
<TITLE>Test<TITLE>
<BODY>This is a <b>test</b> program
for ras.
</BODY>
% cat test.html | removetag

Test
This is a test program
for ras.

% number test.html > test1.txt
% cat test1.txt | number > test2.txt
% noop
% noop
% noop
% noop
% noop
% noop
% cat test1.txt
   1 <!test.html>
   2 <TITLE>Test<TITLE>
   3 <BODY>This is a <b>test</b> program
   4 for ras.
   5 </BODY>
% cat test2.txt
   1    1 <!test.html>
   2    2 <TITLE>Test<TITLE>
   3    3 <BODY>This is a <b>test</b> program
   4    4 for ras.
   5    5 </BODY>
% exit
*** User '(no name)' left. ***
