****************************************
** Welcome to the information server. **
****************************************
*** User '(no name)' entered from 127.0.0.1/48119. ***
% removetag test.html |5
% ls | number > ls.txt
% removetag0 test.html |1
Error: illegal tag "!test.html"
% number | number |2
% cat ls.txt |1
% number
   1 
   2 Test
   3 This is a test program
   4 for ras.
   5 
   6    1    1 
   7    2    2 Test
   8    3    3 This is a test program
   9    4    4 for ras.
  10    5    5 
  11    1 baozi
  12    2 bin
  13    3 ls.txt
  14    4 test.html
  15    5 test1.txt
  16    6 test2.txt
% exit
*** User '(no name)' left. ***
